{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 INICIO Pseudoc\'f3digo Sistema EcoMovil\
\
CONSTANTES:\
    TARIFA_BASE 
\f1 :
\f0  2.50  // en euros por hora\
    DESCUENTO_FRECUENTE 
\f1 :
\f0  0.85  // 15% descuento\
    DESCUENTO_LARGO 
\f1 :
\f0  0.90  // 10% descuento para alquileres >3h\
\
FUNCION calcularTiempo(hInicio, mInicio, hFin, mFin):\
    inicioMin 
\f1 :
\f0  hInicio * 60 + mInicio\
    finMin 
\f1 :
\f0  hFin * 60 + mFin\
    diferenciaHoras 
\f1 :
\f0  (finMin - inicioMin) / 60.0\
    RETORNAR REDONDEAR(diferenciaHoras, 2)\
FIN FUNCION\
\
FUNCION calcularCosto(horas, esFrecuente):\
    total 
\f1 \uc0\u8592 
\f0  horas * TARIFA_BASE\
    \
    SI horas > 3.0 ENTONCES:\
        total 
\f1 ;
\f0  total * DESCUENTO_LARGO\
    FIN SI\
    \
    SI esFrecuente ENTONCES:\
        total 
\f1 :
\f0  total * DESCUENTO_FRECUENTE\
    FIN SI\
    \
    RETORNAR REDONDEAR(total, 2)\
FIN FUNCION\
\
FUNCION mostrarRecibo(nombre, horas, total):\
    ESCRIBIR "----- RECIBO -----"\
    ESCRIBIR "Cliente: " + nombre\
    ESCRIBIR "Tiempo de uso: " + horas + " horas"\
    ESCRIBIR "Total a pagar: \'80" + total\
    ESCRIBIR "\'a1Gracias por elegir EcoMovil!"\
    ESCRIBIR "------------------"\
FIN FUNCION\
\
// Programa principal\
INICIO PROGRAMA:\
    clientesRegistrados 
\f1 \uc0\u8592 
\f0  ["Juan", "Maria", "Carlos"]\
    \
    ESCRIBIR "** Sistema de Alquiler EcoMovil **"\
    ESCRIBIR ""\
    \
    ESCRIBIR "Ingresa tu nombre: "\
    LEER nombre\
    \
    esFrecuente  FALSO\
    PARA CADA cliente EN clientesRegistrados HACER:\
        SI cliente = nombre ENTONCES:\
            esFrecuente 
\f1 :
\f0  VERDADERO\
            ESCRIBIR "\'a1Bienvenido de nuevo, " + nombre + "! Tienes descuento."\
            SALIR DEL BUCLE\
        FIN SI\
    FIN PARA\
    \
    SI NO esFrecuente ENTONCES:\
        ESCRIBIR "Hola " + nombre + ", gracias por usar EcoMovil."\
    FIN SI\
    \
    ESCRIBIR ""\
    ESCRIBIR "Hora de inicio (hh mm): "\
    LEER hInicio, mInicio\
    \
    ESCRIBIR "Hora de entrega (hh mm): "\
    LEER hFin, mFin\
    \
    horas 
\f1 :
\f0  calcularTiempo(hInicio, mInicio, hFin, mFin)\
    total 
\f1 :
\f0  calcularCosto(horas, esFrecuente)\
    \
    mostrarRecibo(nombre, horas, total)\
FIN PROGRAMA\
\
FIN Pseudoc\'f3digo Sistema EcoMovil}